<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
           body{
                height: 100vh;
               background: black;
               background-image: url('imagens-cap19/wallpaper002.jpg') ;
               background-position: center center;
               background-repeat: no-repeat;
               background-size: cover;
           }
           main{
               background-color: white;
               width: 400px;
               padding: 10px;
               margin: auto;
               border: 1px solid darkblue;
               border-radius: 15px;
           }
       </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ad eligendi eius quo natus repellendus dolorum excepturi ab nihil! Nam assumenda aliquid magni temporibus nesciunt accusantium quia voluptatum consequuntur maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos laudantium, veritatis nam placeat commodi vitae autem sed architecto iusto quibusdam. Odio alias impedit earum ut error maiores nostrum quibusdam modi?</p>
        </h1>
    </main>
    
</body>
</html>